<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
	body{
            margin-left:100px;
            margin-right:100px;
        }
        #header_container {
            display: flex;
            border: 1px solid lightblue;
        }

        #aside_container {
            width: 15%;
            border: 1px solid lightblue;
        }

        #logo_area {
            margin-top: 50px;
            width: 15%;
            height: 70px;
        }

        #profile_area {
            margin-left: 25px;
            width: 10%;
            height: 150px;
        }

        #logo_area * {
            width: 100%;
            height: 100%;
        }

        #profile_area>img {
            width: 100%;
            height: 100%;
        }

        #menu_container {
            margin-top: 80px;
            margin-left: 25px;
            border: 1px solid lightblue;
            border-bottom: 2px gray solid;
            width: 70%;
            height: 100%;
        }



        .navigator_menu {
            list-style: none;
            margin-right: 40px;
            height: 50px;
            border: 1px solid lightblue;
        }

        a {
            text-decoration: none;
            color:white;
        }

        a:visited{
            color:white;
        }
		ul{
			padding:0;
			margin:0;
		}
        ul#menu_line {
            display: flex;
            padding-bottom: 5px;
        }

		/* 주메뉴 */
        ul#menu_line>li{
            text-align: center;
            font-size: 25px;
            margin-left: 1%;
            width: 23%;
            list-style: none;
            border:1px black solid;
            background-color:silver;
            font-weight:bold;
            color:white;
            display: block;
            transition: all 0.3s;
            position:relative;
        }
        ul#menu_line>li:hover {
            background: #009688;
            color: #fff;
        }
        

         /* 하위메뉴 */
        .plan_menu,
        .progress_menu,
        .community_menu {
            text-align: center;
            font-size: 25px;
            margin:0;
            padding:0;
            width: 100%;
            list-style: none;
            background-color:darkgrey;
            border:white;
            transition: all 0.2s;
        }
        .sub {
            display: none;
            float: unset;
            top: 34px;
            left: 0;
            z-index: 1;
            width: 100%;
            background: #eee;
            position:absolute;
            z-index: 200;
        }
        .sub>li:hover {
            background: #009688;
            color: #fff;
        }


        #content_container {
            width: 85%;
            border: 1px solid lightblue;
        }

        section#aside_content {
            display: flex;
        }
        footer#footer_container{
            height:100px;
            border:1px solid lightblue;
            border-top:4px solid rgba(48, 48, 107, 0.486);
        }
        footer#footer_container>p{
            color:cadetblue;
            text-align: center;
            font-size: 20px;
        }
</style>
<script src="/web/Resource/js/jquery-3.6.0.min.js"></script>
<script>
            $(document).ready(function () {
                $("#menu_line>li").mouseover(function () {
                    $(this).children(".sub").stop().slideDown(200);
                });
                $("#menu_line>li").mouseleave(function () {
                    $(this).children(".sub").stop().slideUp(200);
                });
            });
        </script>
</head>

<body>
	<header id="header_container">
		<div id="logo_area">
			<a href=""><img src=""></a>
		</div>
		<div id="menu_container">
			<ul id="menu_line">
				<li><a href="">My Page</a></li>
				<li>Plan
					<ul class="sub">
						<li class="plan_menu"><a href="">운동 계획 관리</a></li>
						<li class="plan_menu"><a href="">식단 계획 관리</a></li>
					</ul>
				</li>
				<li>Progress
					<ul class="sub">
						<li class="progress_menu"><a href="">주간 실천 현황</a></li>
						<li class="progress_menu"><a href="">월간 실천 현황</a></li>
						<li class="progress_menu"><a href="">My Data</a></li>
						<li class="progress_menu"><a href="">눈바디</a></li>
					</ul>
				</li>
				<li>Community
					<ul class="sub">
						<li class="community_menu"><a href="">자유게시판</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="profile_area">
			<img src="" style="border-radius: 100%;">
		</div>
	</header>
	<section id="aside_content">
		<div id="content_container">
			<!-- 이 위까지 header -->
			<!-- 이 밑으로 footer -->
		</div>
		<div id="aside_container">
			<div id="navigator">
				<ul>
					<li class="navigator_menu"></li>
					<li class="navigator_menu"></li>
					<li class="navigator_menu"></li>
					<li class="navigator_menu"></li>
				</ul>
			</div>
		</div>
	</section>
	<footer id="footer_container">
		<p>footer</p>
	</footer>
</body>
</html>
